{
  "token-factions.setting.tokenFactionsEnabled.name": "Enable/Disable Token Factions Feature",
  "token-factions.setting.tokenFactionsEnabled.hint": "Generate token bases based on token disposition or actor folder color.",

  "token-factions.setting.fillTexture.name": "Fill the texture",
  "token-factions.setting.fillTexture.hint": "Check if you want to fill the texture under the token",

  "token-factions.setting.base-opacity.name": "Base Opacity",
  "token-factions.setting.base-opacity.hint": "Set the alpha gradient on the texture",

  "token-factions.setting.color-from.name": "Generate Token Faction Color From",
  "token-factions.setting.color-from.hint": " ",

  "token-factions.setting.color-from.opt.token-disposition": "Default: A Token's Disposition",
  "token-factions.setting.color-from.opt.actor-folder-color": "An Actor's Folder Color",
  "token-factions.setting.color-from.opt.custom-disposition": "A Custom Color Set For Token Disposition",

  "token-factions.setting.pixiFactionsEnabled.name": "SUBFEATURE - Enable the standard token faction texture",
  "token-factions.setting.pixiFactionsEnabled.hint": "This feature is deprecated, Standard use add texture to the token, need reload",

  "token-factions.setting.draw-frames-by-default.name": "Draw Token Frames By Default?",
  "token-factions.setting.draw-frames-by-default.hint": "This feature is deprecated, Token frames (rings) are layered above token graphics. Enable this if you primarily use round tokens. Disable it if you primarily use irregularly-shaped tokens.",

  "token-factions.setting.frame-style.name": "Frame Render Style",
  "token-factions.setting.frame-style.hint": "This feature is deprecated",

  "token-factions.setting.frame-width.name": "Frame Width (Percent of Grid Unit)",
  "token-factions.setting.frame-width.hint": "This feature is deprecated",

  "token-factions.setting.frame-opacity.name": "Frame Opacity",
  "token-factions.setting.frame-opacity.hint": "This feature is deprecated",

  "token-factions.setting.borderFactionsEnabled.name": "SUBFEATURE - Enable the alternative token custom border",
  "token-factions.setting.borderFactionsEnabled.hint": "Alternative custom the border of the token, need reload",

  "token-factions.setting.removeBorders.name": "Remove Borders",
  "token-factions.setting.removeBorders.hint": "Remove the border from specific tokens",

  "token-factions.setting.borderWidth.name": "Border Width",
  "token-factions.setting.borderWidth.hint": "Override border width",

  "token-factions.setting.borderOffset.name": "Border Offset",
  "token-factions.setting.borderOffset.hint": "Customize border offset",

  "token-factions.setting.circleBorders.name": "Circular Borders",
  "token-factions.setting.circleBorders.hint": " ",

  "token-factions.setting.enableHud.name": "Border HUD element",
  "token-factions.setting.enableHud.hint": "Add Token HUD element to disable/enable borders",

  "token-factions.setting.hudPos.name": "Border Control HUD Position",
  "token-factions.setting.hudPos.hint": " ",

  "token-factions.setting.circularNameplate.name": "Circular Nameplates",
  "token-factions.setting.circularNameplate.hint": "Requires a refresh",

  "token-factions.setting.circularNameplateRadius.name": "Circular Nameplates Radius",
  "token-factions.setting.circularNameplateRadius.hint": "Requires a refresh",

  "token-factions.setting.nameplateOffset.name": "Nameplate Y Offset",
  "token-factions.setting.nameplateOffset.hint": "Requires a refresh",

  "token-factions.setting.plateFont.name": "Nameplate Font",
  "token-factions.setting.plateFont.hint": "Requires a refresh",

  "token-factions.setting.sizeMultiplier.name": "Nameplate Font Size",
  "token-factions.setting.sizeMultiplier.hint": "Requires a refresh",

  "token-factions.setting.plateConsistency.name": "Nameplate Consistency",
  "token-factions.setting.plateConsistency.hint": "Attempts to keep nameplates the same size across different grid sizes",

  "token-factions.setting.controlledColor.name": "Color: Controlled",
  "token-factions.setting.controlledColor.hint": " ",

  "token-factions.setting.controlledColorEx.name": "Color: Controlled External",
  "token-factions.setting.controlledColorEx.hint": " ",

  "token-factions.setting.hostileColor.name": "Color: Hostile",
  "token-factions.setting.hostileColor.hint": " ",

  "token-factions.setting.hostileColorEx.name": "Color: Hostile External",
  "token-factions.setting.hostileColorEx.hint": " ",

  "token-factions.setting.friendlyColor.name": "Color: Friendly",
  "token-factions.setting.friendlyColor.hint": " ",

  "token-factions.setting.friendlyColorEx.name": "Color: Friendly External",
  "token-factions.setting.friendlyColorEx.hint": " ",

  "token-factions.setting.neutralColor.name": "Color: Neutral",
  "token-factions.setting.neutralColor.hint": " ",

  "token-factions.setting.neutralColorEx.name": "Color: Neutral External",
  "token-factions.setting.neutralColorEx.hint": " ",

  "token-factions.setting.partyColor.name": "Color: Party",
  "token-factions.setting.partyColor.hint": " ",

  "token-factions.setting.partyColorEx.name": "Color: Party External",
  "token-factions.setting.partyColorEx.hint": " ",

  "token-factions.setting.actorFolderColorEx.name": "Color: Actor Folder External",
  "token-factions.setting.actorFolderColorEx.hint": " ",

  "token-factions.setting.customDispositionColorEx.name": "Color: Custom Disposition External",
  "token-factions.setting.customDispositionColorEx.hint": " ",

  "token-factions.setting.overrideBorderGraphic.name": "Override the graphic of the border default token",
  "token-factions.setting.overrideBorderGraphic.hint": "This will not work with 'Border Control' module active"
}
